spring.data.mongodb.uri=mongodb://agro:jb2Mcz4FG2rx@138.68.108.159:27017/agro
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=agro
#spring.data.mongodb.username=adminMongo
#spring.data.mongodb.password=root

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#mail settings
mail.smtps.host=smtp.gmail.com
mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.user=baza.agro.newsletter@gmail.com
mail.password=adurngqzkhyrmoth

#frontend-link for new password and confirm new password
contextPath=https://preprod.idcompass.com

#Digital Ocean
DOAccessKey=DO00QNEBN7AVYRN6MVDK
DOSecretKey=zvHoKfl9CZBYHDENuwWEzbsut94WS0jHETuouyt18Hw
serviceEndpoint=fra1.digitaloceanspaces.com
signingRegion=fra1
bucket=testagro

#for uploading photos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB